Reverse bit 

ReverseBits(n)
1. Initialize result = 0
2. For i from 0 to 31:
   a. result = result << 1
   b. result = result | (n & 1)
   c. n = n >> 1
3. Return result



uint32_t reverseBits(uint32_t n) {
    uint32_t result = 0;
    for (int i = 0; i < 32; i++) {
        result <<= 1;
        result |= (n & 1);
        n >>= 1;
    }
    return result;
}


number of one bits

HammingWeight(n)
1. Initialize count = 0
2. While n > 0:
   a. count = count + (n & 1)
   b. n = n >> 1
3. Return count



int hammingWeight(uint32_t n) {
    int count = 0;
    while (n > 0) {
        count += (n & 1);
        n >>= 1;
    }
    return count;
}
